
server.port:2535

# Database related properties
#spring.datasource.url=jdbc:mysql://localhost:3306/venkat?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/venkat?useSSL=false&serverTimezone=UTC & allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




